# Unity generated folders
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
UserSettings/
MemoryCaptures/
Recordings/

# Asset meta backup files
*.bak.meta

# Visual Studio / Rider
.vs/
.gradle/
ExportedObj/
.consulo/
.idea/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# OS files
.DS_Store
Thumbs.db
desktop.ini

# Crash reports
sysinfo.txt

# Autogenerated by Unity package manager / cache
project1/Library/
Library/PackageCache/

# Optional: ignore generated test coverage
CoverageReports/